<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"> -->
    <meta name="robots" content="noindex, nofollow, noarchive">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="artist.css">
</head>
<body>

<div class="overlay">
    <span class="overlay-logo"></span>
</div>
<div class="artist">
	<div class="artist-now">Now playing:</div>
	<div class="artist-name">CORSAIR</div>
</div>

<script src="../jquery.min.js"></script>
<script src="animation.js"></script>

</body>
</html>